POSTGRES_DB=exampledb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepass

JWT_SECRET_KEY=my-secret
JWT_EXPIRES_IN=24h

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test
CLOUDINARY_FOLDER_NAME=scaned-files
CLOUDINARY_IMAGE_BASE_NAME=moment
